

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="这是一个似乎不善于自我介绍的人">
  <meta name="author" content="yangjing">
  <meta name="keywords" content="">
  
  <title>Review-June - The Sound Of Silence</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="The Sound Of Silence" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YangJing</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/index_bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Review-June">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-30 18:20" pubdate>
        June 30, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Review-June</h1>
            
            <div class="markdown-body">
              <h1 id="Review-June"><a href="#Review-June" class="headerlink" title="Review June"></a>Review June</h1><table>
<thead>
<tr>
<th>🍅重要紧急</th>
</tr>
</thead>
<tbody><tr>
<td>收敛，收敛，思考，思考！</td>
</tr>
<tr>
<td>代码，代码，代码，代码！</td>
</tr>
<tr>
<td><strong>🈲️注意事项</strong>🈲️</td>
</tr>
<tr>
<td>闭嘴，闭嘴，闭嘴，寝室安静一点，以口嗨为耻</td>
</tr>
</tbody></table>
<h3 id="POST-TODO"><a href="#POST-TODO" class="headerlink" title="POST TODO"></a><strong>POST TODO</strong></h3><ul>
<li>【✅】Paper-June : 复现Spert + PRUE</li>
<li>【🔥】开始写人生第一篇论文的</li>
</ul>
<h3 id="COURSE-TODO"><a href="#COURSE-TODO" class="headerlink" title="COURSE TODO"></a><strong>COURSE TODO</strong></h3><ul>
<li>【✅】每周末花费一个晚上的时间去图书馆看书，去图书馆看书，看看杂志，看看杂志！</li>
<li>【❌】课堂🙋‍♂️：深度学习 ， 分布式计算环境[退课但是还是要完成实验💪💪]</li>
<li>【❌】课程👨‍💻： 动手进行深度学习pytorch ， pink的心理学导论</li>
<li>【❌】书籍📚：《fluent python 》，《动手进行深度学习 》《深度学习花书》，两本工具书《mysql必知必会》，《docker&gt;</li>
</ul>
<h3 id="LIFE-TODO"><a href="#LIFE-TODO" class="headerlink" title="LIFE TODO"></a><strong>LIFE TODO</strong></h3><ul>
<li>【🔥】需要时间去独处，需要时间去独处，似乎在怀疑自己是否具有人群依赖症了？</li>
<li>【❌】在寝室我似乎是话最多的哪一个，每次只有我自己在分享自己的所见所闻，每个人当然都有自己选择不分享自己的事情，只是我觉得自己的话实在是太多了吧！</li>
<li>【🤔】要早日认清和习惯【事不关己高高挂起】【精致的利己主义者】【直接的说出自己的不喜欢，不要埋在心里猜测】，专注好自己的课题，如果不懂得就直接单独讨论，形成想法的时候多和老师交流～</li>
</ul>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-number">1.</span>微信取关了所有的公众号和消息入口，打开了所有群消息，但是适得其反，屏幕使用时间从<span class="hljs-number">3</span>小时急增到<span class="hljs-number">8</span>小时，认识了一个🌟朋友，很久没有过share生活的经历了。<br><span class="hljs-number">2.</span>本月集中复现了四篇论文的代码，很多的细节和处理值得借鉴和仔细的学习。结束了所有的课程，但是感觉没有学习任何知识，，似乎也没有享受主动学习的乐趣了。<br><span class="hljs-number">3.</span>六月的长沙没有空调，熬了今年来最多的夜，同样在人际交往，自我认识，与人合作方面似乎会是一个改变的开始。<br></code></pre></td></tr></table></figure>



<h1 id="Thinking"><a href="#Thinking" class="headerlink" title="Thinking"></a>Thinking</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">为什么到了科大我的分享欲望好像被激活/上升？<br>	- 是大家交流的群体有不同吗，希望能够在优秀的伙伴身上学习？<br>	- 是周围的共同的环境都变得同质起来吗，所以话变得多了吗？<br>总是感觉只有自己一个人向周围透露我的生活，然后被海绵全部无声无息的吸收。<br>学习或者思考问题一定不要选择在一个中心商场的奶茶店！<br>要学会向职业毫不相干的朋友/同学简单明了科普自己的做的事情/更多的还是朋友见面不要谈及工作。<br>仔细听取别人的疑问？收到别人的分享，然后许可。<br></code></pre></td></tr></table></figure>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs routeros">UNIX设计哲学+软件开发模型<br>《UNIX编程艺术：第一章》<br>	- KISS: Keep it<span class="hljs-built_in"> Simple </span>,Stupid!<br>	- 宽收严发：对接受的东西要包容，对输出的东西要严格。<br>	- 简洁，简洁，简洁是第一要义！<br>	- 原型设计十分重要，“过早优化是错误的”！<br>【读完一些时候觉得生活也应该这样,应用unix哲学到我们的生活中】<br>【软件和生活都可以看作一门技术值得我去付出我所有的智慧，创造力和热情】<br><br>《UNIX编程艺术：第二章》<br>	- stallman 和他的【GUN】【emacs】，UNIX BSD社区的派系的斗争<br>	- Linux ： 令人愉快的实用主义及灵活而低调的行事风格<br>	- 灵活变通才会更加的有生机，不要只执着于技术，多关注技术，经济以及社会的相互影响作用。<br></code></pre></td></tr></table></figure>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs markdown">《人月神话：20年后的人月神话》<br><span class="hljs-bullet">	- </span>瀑布模型 vs 增量模型 vs 快速原型 ？<br><span class="hljs-bullet">	- </span>向进度缓慢的项目里面添加更多的人手会使得进度更加落后<br>【编程本质上是对复杂性的控制！】【没有银弹：软件固有的概念性复杂导致了没有任何的银弹！】<br>承认和认识到软件和生活本身就是固有复杂的性质，最好能够让我们认识到自己能够认识到自己的不足和容易<br>犯错--不断学习得来的谦卑！<br></code></pre></td></tr></table></figure>

<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs ada">面对失败和低效总是会感到十分的焦虑，焦虑，焦虑，摸鱼，摸鱼，摸鱼，摸鱼，摸鱼罢了！<br>【刷题leetcode】 和【实验结果】的双重暴击<br>不能够在心情烦闷和低落的时候去学习新的知识，这个时候复习的效果也不会很好，但是相比于学习新知识效果<br>还是会好很多！<br>刷leetcode动态规划的题目的时候<span class="hljs-comment">--一道题写一天！！</span><br>我发现：我每天如果规划量超过自己的执行量那么这一天就会变得有点的沮丧和精力流失严重！<br>我感觉我最近只能：一天最只能够做两件具体的事情，一个星期只能做一件大的事情。<br></code></pre></td></tr></table></figure>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs markdown">如何向身边的聪明人学习？<br><span class="hljs-bullet">	- </span>能够在一件事情上及其的专注【羡慕懒惰的聪明人能够集中注意力的能力】<br><span class="hljs-bullet">	- </span>对于事物有极强的好奇心，愿意交流和发问，进行拓展学习而不只是夸夸其谈的自我表现<br><span class="hljs-bullet">	- </span>能够基于自己的已有的认知提出好的问题，能够包容不同的观点和事物的多样性<br><span class="hljs-bullet">	- </span>一个对自己足够自信的人，很少会摆孩子，在特定的问题上会虚心的求教领域专家<br><span class="hljs-bullet">	- </span>减少无意义的社交，面对特定的不同的群体会收敛自己的锋芒<br>最有效的交流（尤其是带有主观观点的问题）第一反应应该是针对内容提出一个问题<br><span class="hljs-bullet">	- </span>如何去温柔的去化解或者探讨自己的并不认同的观点？<br><span class="hljs-bullet">	- </span>提出问题，一直顺着对方的观点和佐证进行发问，这样就能够永远的避免争论<br>如果是自己认同的观点：能够学习对方论证的方式又能够让人感受到观点输出的认可；如果不是自己的认同的<br>观点：多一种包容的角度去看待对立观点，如果不能够有共鸣和认同感，同时也能够掐准时机发动糊弄学结束话题<br>正常人需要每天一个拥抱？ 需要及时的回复消息，有时候不想回复也需要【及时】推迟回复时间<br></code></pre></td></tr></table></figure>

<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs clean">如何在信息服务时代增强自己的与人简单有效的【沟通的技巧】？<br><br>现在的社会产业结构越来越多的向第三产业：服务业进行转变，尤其是互联网的兴起，由信息和数据提供的各种各样的私人定制化服务。<br>	<br>一开始学习计算机，对于这个领域的认识，天真的认为代码会说话，用编程处理问题的流程无非就是：和问题对话-&gt;和自己对话-&gt;和机器对话。<br>随着经验的积累和成长，越来越深刻的意识到：最有用直接的技能是直接和优秀的人对话和沟通。处在这个时代的这个行业，作为信息服务行业的直接接触者和或者称为服务制造者，<br>沟通技巧不止在同行的交流<br><br>【沟通】和【孤独】真的有表面上那么强的联系吗？<br></code></pre></td></tr></table></figure>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs markdown">最近一个月复现三篇论文代码有感：<br><span class="hljs-bullet">	- </span>如果不是必要，尽量follow国外的大组的代码！此外超过两年的开源代码就没有必要去看！<br><span class="hljs-bullet">	- </span>学会保存最好的模型参数，方便开源进行复现 -&gt; 根据pure 以及 spert的代码都可以好好的学习<br><span class="hljs-bullet">	- </span>良好的代码的组织以及多个py文件和代码的模块化 [<span class="hljs-string">data</span>][<span class="hljs-symbol">model</span>][<span class="hljs-string">utils</span>][<span class="hljs-symbol">run</span>][<span class="hljs-string">config</span>]、<br>🍅skills to learn:<br><span class="hljs-bullet">	- </span>fitlog对于结果批量的可视化 + 参数的保存<br><span class="hljs-bullet">	- </span>logging() + argparse（）[conf]  + bash  利于别人同样也是方便自己<br><span class="hljs-bullet">	- </span>transformers + allenlp + torch.save/torch.load<br><span class="hljs-bullet">	-  </span>tqdm + evaluation and prettttable<br></code></pre></td></tr></table></figure>

<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">周末事宜：<br>	<span class="hljs-number">1.</span>完成师兄们的毕业典礼 -&gt; 农家乐真人cs -&gt;户外烧烤 -&gt; 晚上三斤白酒<br>	<span class="hljs-number">2.</span>学习进度<span class="hljs-number">0</span> ， 运动进度 <span class="hljs-number">0</span><br>	<span class="hljs-number">3.</span>面对别人的腹肌和高强度的打球和运球 -&gt; 一颗蠢蠢欲动的心 -&gt; 但是三个月前好像也是这么说的。<br><br>梳理一下接下来三个月的事情：<br>	<span class="hljs-number">1.</span> 好好的处理实验和论文的攥写 ，先投B -&gt; 再次投出 A <br>	<span class="hljs-number">2.</span> 麒麟杯的事情要好好的处理<br>	<span class="hljs-number">3.</span> 坚持运动，坚持运动。<br>其实读书尤其是读博<br>	- 最重要的就是自己与自己对话的能力，其次是与别人对话的能力！<br>	- 再者，是学习的专注热情和驱动力，最后是<span class="hljs-number">90</span>的勤奋和<span class="hljs-number">10</span>的聪明和灵感！<br>面对失败，认清自我，大胆真诚，踏踏实实，拒绝口嗨！！<br></code></pre></td></tr></table></figure>



<h1 id="Episode"><a href="#Episode" class="headerlink" title="Episode"></a>Episode</h1><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs markdown">图像社交<br><span class="hljs-bullet">	- </span>我删除了自己的以前存的一些沙雕的表情包--&gt;试图尽量不给刚认识的人就留下口嗨怪的印象<br><span class="hljs-bullet">	- </span>换一个黑色的背景，换一个黑色的头像<br>很奇怪的心思，事情就是明明帮忙答辩也帮忙记录和打印资料<br><span class="hljs-bullet">	- </span>其实明明确实是自己主动愿意帮忙同学一些小事情，也是我自愿的。<br><span class="hljs-bullet">	- </span>但是如果平时你这样面对别人，别人并不这样对你，为什么你就会觉得很失望甚至有点生气？<br>每个人都是在做好自己的事情，人人为我，我为人人只是一种良好的奢望罢了吧！<br>过上幸福的生活最好的办法就是：做好自己想做的事情和认为值得去做的事情，然后主动降低对别人的期望！<br></code></pre></td></tr></table></figure>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown">周末出去，是我变了吗？<br><span class="hljs-bullet">	- </span>为什么长沙的女生真的好看，为什么随便看到一个女生我都会都觉得好看！<br>是以前出去的少，还是以前出去似乎不会注意这些事情或者留心观察，现在有时候竟然会享受在地铁站等人？<br>若想不犯错误的，最轻松途径就是，躺平不做任何事情也不必去思考任何事情，逃避虽然可耻但却有用确实是一个真理！<br></code></pre></td></tr></table></figure>

<figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs q">有时候坚定的感觉婚姻和爱情是两码事情来看待：生活之中的漂浮的碎屑 <span class="hljs-built_in">vs</span> 多巴胺分泌的幸福。<br>		传统婚姻有传统文化和传统的生活方式进行保驾护航，个人的悬着和个性的差异被粗暴的忽略了。<br>		如今的爱情基础的婚姻，平等的理念和理性高于一切，如今的亲密关系在理性上要双方公平，又要在感情上不打折扣！<br>现代的婚姻只能是两个成熟的人用智慧构建起来，“两个人都需要把对方看得比自己更加重要一点点。”<br>		<br>首先，在一些亲密关系之中，把对方看得比自己更加重要一些<br>其次，无论做过什么样的自我牺牲，都要管住自己的臭嘴，坏脾气和该死的自我欲望<br></code></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plain">我一但对某件事情丧失了热情，那便不会后悔，至少嘴上会去掩饰行动中不小心漏出的马脚。<br><br>结论：尽量在什么后果都能够承受的年纪去把改犯错的错误全部都去犯了，吃到足够的教训，增长足够的宝贵经验。<br>关于《了不起的盖茨比》<br>		基本的社会结构对于人个性的改变，现代文明提供了许多让人不再意识到【孤独】的姑息剂。人们学会了交换和消费，人自身的精神和物质的东西最后都变成了交换和消费的对象。<br></code></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">永远不去尝试，永远在舒适区里面，永远只能够在思想上面去空想，不去实践，没有落到实处的工作是没有生命的。<br></code></pre></td></tr></table></figure>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs markdown">认识了一个新的朋友王🌟🌟，起初是觉得很酷，嗯短发会让我想起某一个人...<br><span class="hljs-bullet">	- </span>回想自己大概也是只有高中的时候，有过一段能和朋友纯文字够聊到深夜的经历吧？<br>🈲️拒绝和别人讨论关于【性格】和【星座】之类的东西，我觉得与朋友的相处就是由带有偏见的观察所组成的。<br>确实很对：“我可能有很重的包袱吗”，但是我感觉大多数人都会有吧！<br><span class="hljs-bullet">	- </span>为什么和别人一起对于自己的性格发表观点：会觉得很不自在？<br><span class="hljs-bullet">	- </span>是第一次的缘故？是不太熟悉的缘故？<br></code></pre></td></tr></table></figure>

<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><p>木鱼水心yyds!</p>
<ul>
<li>《觉醒年代》《海边的曼彻斯特》 《一个叫做欧维的男人去死》《爱乐之城》《了不起的盖茨比》 </li>
</ul>
</li>
<li><p>《爱的开端》《爱的落幕》 - 法：朗贝尔</p>
<ul>
<li><a href="https://www.sohu.com/a/142858732_643561" target="_blank" rel="noopener">《爱的开端》| 步伐轻盈，我将在阳光里等你</a></li>
<li><a href="https://www.douban.com/event/28899935/" target="_blank" rel="noopener">第八届北京.南锣鼓巷戏剧节开幕戏《爱的开端》中文版</a></li>
</ul>
</li>
<li><p>读博劝退指南</p>
<ul>
<li>[读博总结的总结：读博的那些事儿](</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/12/paper-span-basedir/">
                        <span class="hidden-mobile">Paper-Span-basedIR</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
