

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="这是一个似乎不善于自我介绍的人">
  <meta name="author" content="yangjing">
  <meta name="keywords" content="">
  
  <title>Paper-GraphEmbedding - The Sound Of Silence</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="The Sound Of Silence" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YangJing</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/index_bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Paper-GraphEmbedding">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-21 15:52" pubdate>
        March 21, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Paper-GraphEmbedding</h1>
            
            <div class="markdown-body">
              <h1 id="Graph-Embedding"><a href="#Graph-Embedding" class="headerlink" title="Graph Embedding"></a>Graph Embedding</h1><p>Why Embedding ? </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">Any supervised machine learning algorithm <span class="hljs-keyword">requires</span> s <span class="hljs-built_in">set</span> of informative , discriminating ,  independent features.<br></code></pre></td></tr></table></figure>

<p>Goal of Representation Learning is to automate the whole process by casting feature extraction as reprentation learning problem in which case we do not require any hand-engineered features.</p>
<ul>
<li><strong>Distribution Hypothesis</strong> which states that words in similar context tends to have similar meanings</li>
<li><strong>Homophily Hypothesis</strong> :  nodes that are highly interconnected and belong to similar network clusters or commutities should be embedded closely.</li>
<li><strong>Structure equivalence hypothesis</strong> : nodes that have similar structural roles in networks should be embedded closely together</li>
</ul>
<p>Many important tasks in network analysis involve prediction of nodes and edges.Such as ,Linking Predictions , Node Classification .</p>
<p>However ,before 2013(word2vec published) methods(  traditional Matrix factorization) is:</p>
<ul>
<li>Majority ,SpectralClustering , Modularity , EdgeCluster , wvRN </li>
</ul>
<h1 id="DeepWalk"><a href="#DeepWalk" class="headerlink" title="DeepWalk"></a>DeepWalk</h1><h3 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h3><p>A novel approach for learning latent representation of a vertices in a network, encoding social relations in a continuous vector space  (discrete  feature -&gt; continuous feature  ),which is eaily  easily exploited by stastistical models.</p>
<p>Learning Social representations</p>
<ul>
<li>Adaptability , Community aware , Low diemensional , Continuous </li>
</ul>
<h3 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h3><p><strong>Word2vec and Language model</strong>  : Learning representation for vertices from a stream of short random walks  using optimization techniques originally designed for language modeling.</p>
<p><strong>power-laws connections</strong>: degree distribution of a connected graph follow power-law distributions.Surprisely ， the frequency which vertices appear in the short random walk will also follow a power-law distribution .<img src="https://tva1.sinaimg.cn/large/008eGmZEgy1goeksz5lyqj30xc0jygpu.jpg" srcset="/img/loading.gif" lazyload alt="Screen Shot 2021-03-10 at 9.57.15 AM"> </p>
<h3 id="Methtod"><a href="#Methtod" class="headerlink" title="Methtod"></a>Methtod</h3><p>Truncated random walk and  word2vec（skip-gram vs  cbow ）</p>
<ul>
<li>Random walk with restarts~</li>
</ul>
<p>Skip-gram and Hierarchical Softmax</p>
<ul>
<li><strong>SKIP-GRAM</strong>: maximum the coccurence probability among the words that appear with a window $w$.</li>
<li><strong>Hierarchical SoftMax:</strong>  using huffman tree to optimization $O(V) - &gt; O(logV)$</li>
<li><strong>Negative Sampling:</strong> using a distribution with a parameter $p$ to $O(V) -&gt; O(K)$</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gornlea3pzj30yy0qwdk6.jpg" srcset="/img/loading.gif" lazyload alt="Screen Shot 2021-03-10 at 10.01.31 AM"></p>
<h3 id="Future-amp-Conclusion"><a href="#Future-amp-Conclusion" class="headerlink" title="Future &amp; Conclusion"></a>Future &amp; Conclusion</h3><ul>
<li><p>✅DeepWalk is a unsupervised , online learning  , parallelizable , scalable…..</p>
</li>
<li><p>✅present a generalization of language modelling to explore the graph through a stream of a short random walk</p>
</li>
<li><p>✅can be easily capture local/community information in social network</p>
</li>
<li><p>❓view language model is actually sampling from a unobservable language graph.</p>
</li>
<li><p>🍅review word2vec papers and undering the detials</p>
</li>
</ul>
<h1 id="Node2vec-Scalable-Feature-Learning-for-Networks"><a href="#Node2vec-Scalable-Feature-Learning-for-Networks" class="headerlink" title="Node2vec:Scalable Feature Learning for Networks"></a>Node2vec:Scalable Feature Learning for Networks</h1><h3 id="Problem-1"><a href="#Problem-1" class="headerlink" title="Problem"></a>Problem</h3><p>we learn a mapping of nodes to low-demensions space of feature that maximizes the likelihood of preserving network neighborhoods of nodes. </p>
<p>learning feature of representation by sloving an optmization problem , which involves a trade-off computational complexity and accuracy.e</p>
<h3 id="Motivation-1"><a href="#Motivation-1" class="headerlink" title="Motivation"></a>Motivation</h3><p>flexible notions  nodes features (use structural equivalence information )</p>
<ul>
<li><p><strong>Structural Equivalence Hypothesis:</strong> nodes in network could be organized based on commutities they belong to..</p>
<p>rigid notions of nodes neighborhoods(DeepWalk) </p>
</li>
<li><p>largely insentive to connectivity patterns unique to networks</p>
</li>
<li><p>Fail to offer flexiablility in sampling of nodes from a network.[word2vec’s skip-gram model can be sampling problem]</p>
</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1goc9fwmjzrj30r60eon01.jpg" srcset="/img/loading.gif" lazyload alt="Screen Shot 2021-03-08 at 9.53.51 AM"></p>
<p>In Figure 1, we observe nodes u and $s_1$ belonging to the same tightly knit community of nodes, while the nodes u and $s_6$ in the two distinct communities share the same structural role of a hub node. Real-world networks commonly exhibit a mixture of such equivalences.</p>
<h3 id="Methtod-1"><a href="#Methtod-1" class="headerlink" title="Methtod"></a>Methtod</h3><p><strong>Optimize Objection</strong></p>
<ul>
<li>Step1:We formulated featuring learning in network as a maximum likelihood optimization problem.(VS The word feature representations are learned by optmizing the likelihood objective using SGD with negative sampling)</li>
</ul>
<p>$$ max_{f} \sum_{u \in V} log Pr(N_s(u) | f(u))$$</p>
<p>Contribution: attention that $N_s(u)$ are not stricted to just immediate neighbors but vastly different structures depending on the sampling strategy [structual commutity feature as figure 1].</p>
<ul>
<li>Step 2:two assumption to simiplied equation<ul>
<li>conditional assumption</li>
</ul>
</li>
</ul>
<p>$$ Pr(N_s(u) | f(u)) =  \prod_{n_i \in N_s(u) Pr(n_i | f(u))}$$</p>
<ul>
<li>Symmetry in feature space(for modeling pairs of node , just define dot-product of pair nodes)</li>
</ul>
<p>$$Pr(n_i | f(u)) = \frac{exp(f(n_i) \cdot f(u))}{\sum_{v \in V} exp(f(v) \cdot f(u))}$$</p>
<ul>
<li>Step3: Finally simplifies as fllow:</li>
</ul>
<p>$$max_f \sum_{v \in V} [-log (\sum_{v \in V} exp(f(u)\cdot f(n_i)))] + \sum_{n_i \in N_s(u)} f(n_i) \cdot f(n_i)$$</p>
<p><strong>Sampling strategy</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gocc6784e9j30r60eqaco.jpg" srcset="/img/loading.gif" lazyload alt="Screen Shot 2021-03-08 at 11.15.45 AM"></p>
<ul>
<li>BFS &amp; DFS<ul>
<li>BFS can explore only limited neighborhoods , which makes BFS suitable for characterizing structural equivalence in network which rely on ther immediate local structural of network with low Variance.</li>
<li>DFS can freely explore network neighboorhoods which is important in discovering homophiles commuatities at the cost of high variance.</li>
</ul>
</li>
<li>*<em>Biased 2^nd RandomWalk (with Search bias $\alpha$) *</em><ul>
<li>two parameters (return parameters  p and In-out parameter q Figure2) </li>
<li>computationally efficient in terms of both time and space complexity ,which time complexity $O(\frac{l}{k(l-k)})$ , space complexity $O(\alpha^{2} |V|)$</li>
</ul>
</li>
</ul>
<h3 id="Future-amp-Conclusion-1"><a href="#Future-amp-Conclusion-1" class="headerlink" title="Future &amp; Conclusion"></a>Future &amp; Conclusion</h3><ul>
<li>✅We can studied Feature Learning as a Search-based  Optimization  Probem , 2-nd Random Walk can combine the advantages of BFS and DFS to caputure feature in the  stuctural network </li>
<li>✅Structual Equivalenve Hypothesis is helpful to learning feature by representation. Node2vec is expressive enough to capture the diversity of conncectivity patterns observed in network.</li>
<li>✅ Both Time complexity and Space conplexity of Node2Vec</li>
<li>❓For Searching Problem , how does other classical searching algorithm such as $A^{*}$ , Iterative DFS , Greedy Best First , Uniform-cost BFS  perform in sampling problem?</li>
<li>🍅Learning <strong>Sampling Methods : Gibbs sampling , markov chain Monte Carlo method ……</strong> </li>
</ul>
<h1 id="Network-Embedding-as-Matrix-Factorization-Unifying-DeepWalk-LINE-PTE-and-node2vec"><a href="#Network-Embedding-as-Matrix-Factorization-Unifying-DeepWalk-LINE-PTE-and-node2vec" class="headerlink" title="Network Embedding as Matrix Factorization: Unifying DeepWalk, LINE, PTE, and node2vec"></a>Network Embedding as Matrix Factorization: Unifying DeepWalk, LINE, PTE, and node2vec</h1><h3 id="Problem-2"><a href="#Problem-2" class="headerlink" title="Problem"></a>Problem</h3><p>Skip-gram based model : DeepWalk , LINE , PTE , Node2vec  approaches  are quite effective empirically , <strong>however the theoretical mechanism behind them is much less well-understood!</strong></p>
<p>Three Steps :  Given a G = (V , E) -&gt; learning a mapping function -&gt; used for algorithms</p>
<h3 id="Motivation-2"><a href="#Motivation-2" class="headerlink" title="Motivation"></a>Motivation</h3><p>neowork embedding and graph Laplacican.</p>
<p><strong>Spectral Clustering</strong> , a data clustering which selects eigenvalues/eigenvectors of a data affinity matrix to obtain the representation that can be clustered or embedded to low-demensional space.</p>
<h3 id="Methtod-2"><a href="#Methtod-2" class="headerlink" title="Methtod"></a>Methtod</h3><p>unified framework:</p>
<p>w. Corpus of words w and context c</p>
<p>$$<br>log( \frac{(w,c)|D|}{((w) \cdot (c))}) - \log(b)<br>$$</p>
<p>Where #(w,c) , #(w) , #(c)  denotes the number of times word-context pair(w,c) , b is the number of negative sampling.</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gornimo6pij311k0qudlu.jpg" srcset="/img/loading.gif" lazyload alt="Screen Shot 2021-03-21 at 3.32.28 PM"></p>
<p><strong>proof  and analysis</strong> …………….</p>
<p>​                                                                        <strong>are so complicated and hard…orz..🧎‍♂️ ，i am so vegatables !</strong></p>
<h3 id="Future-amp-Conclusion-2"><a href="#Future-amp-Conclusion-2" class="headerlink" title="Future &amp; Conclusion"></a>Future &amp; Conclusion</h3><ul>
<li><p>✅<strong>Skip-gram  with negative sampling</strong> can be an implicit factorization of a certain word-context matrix.</p>
</li>
<li><p>✅DeepWalk matrix has a close relationship with the <strong>normalized graph Laplacican.</strong></p>
</li>
<li><p>✅<strong>Models with Negative Sampling</strong> can be unified into the matrix factorization framework with closed forms.</p>
</li>
<li><p>🍅   The theory behined the problem is valuable!  but you needed more complicated math tools!orz,orz….🧎‍♀️🧎‍♀️,So Give up~</p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Paper/">Paper</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/01/review-march/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Review-March</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/27/paper-resnet/">
                        <span class="hidden-mobile">Paper-ResNet</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
