

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="这是一个似乎不善于自我介绍的人">
  <meta name="author" content="yangjing">
  <meta name="keywords" content="">
  
  <title>Paper-Feb - The Sound Of Silence</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="The Sound Of Silence" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YangJing</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/index_bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Paper-Feb">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-27 19:09" pubdate>
        February 27, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      849 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Paper-Feb</h1>
            
            <div class="markdown-body">
              <h2 id="Deep-Residual-Learning-for-Image-Recognition"><a href="#Deep-Residual-Learning-for-Image-Recognition" class="headerlink" title="Deep Residual Learning for Image Recognition"></a>Deep Residual Learning for Image Recognition</h2><h3 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h3><ul>
<li><p>Deep networks are more difficult to train [vanishing/exploding gradients  problem], rethinking deep representation is really important ? </p>
</li>
<li><p>degradation problem definition</p>
<ul>
<li>With the network depth increasing, accuracy gets saturated (which might be unsurprising) and then degrades rapidly. Unexpectedly,degradation is not caused by overfitting.</li>
</ul>
</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gnvigrveo8j30rs0dw413.jpg" srcset="/img/loading.gif" lazyload srcset="/img/loading.gif" alt="Screen Shot 2021-02-21 at 10.11.31 PM"></p>
<ul>
<li>The degradation problem suggests <strong>that the solvers might have difficulties in approximating identity mappings by multiple nonlinear layers</strong>. </li>
</ul>
<p>So in this paper,the most contribution is  <strong>deep residual learning framework. ** ,which are easier to optimize, and can gain accuracy from considerably increased depth.With the residual learning reformulation, if **identity mappings</strong> are optimal, the solvers may simply drive the weights of the multiple nonlinear layers toward zero to approach identity mappings.</p>
<h3 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h3><ul>
<li>residual representation<ul>
<li><strong>VLDA and Fisher Vector</strong> Both of them are powerful shallow representations for image re- trieval and classification .<strong>VLAD **is a representation that encodes by the residual vectors with respect to a dictionary ；</strong>Fisher Vector ** can be formulated as a probabilistic version [18] of VLAD.</li>
<li><strong>Vector Quantization</strong>, encoding residual vectors [17] is shown to be more effec- tive than encoding original vectors.</li>
<li>In PDE, <strong>Multigrid Method</strong> reformulates the system as subprob- lems at multiple scales, where each subproblem is respon- sible for the residual solution between a coarser and a finer scale. </li>
</ul>
</li>
</ul>
<p><strong>These methods suggest that a good reformulation or preconditioning can simplify the optimization.</strong></p>
<ul>
<li><p>Shortcut connections:</p>
<ul>
<li>In fact ,residual connection is not  totally a novel idea.An early practice of training <strong>MLP</strong> is to add a linear layer connected from the network input to the output; <strong>Inception Network,</strong>layer is com- posed of a shortcut branch and a few deeper branches. ; <strong>Highway Network</strong> present shortcut connections with gating functions  ; </li>
</ul>
<p><strong>Identity shortcuts that are parameter-free,and never closed. all information is always passed through, with additional residual functions to be learned.</strong></p>
</li>
</ul>
<h3 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h3><ul>
<li>Identify mapping vs projection mapping <ul>
<li>for equation $y = f(x,w_i) + x $ ，which the demensionsof $f(x,w_i)$ and $x$ is same/identic.</li>
<li>for equation $y = f(x,w_i) +w_sx$ ,which $w_s$ only to match the demension consistency,in the paper investigate three projection shortcut:zero padding ; all shortcut projection;only incresing demensions</li>
</ul>
</li>
</ul>
<p><strong>In fact ,table3 (in the paper)  indicate that projection shortcuts are not essential for addressing the degradation problem.</strong> </p>
<ul>
<li>Deeper Bottleneck Architectures<ul>
<li>Resnet 18/34/50/101/152 vs VGG16/19 ,</li>
</ul>
</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gnw3sk1ctsj30t80ecq4t.jpg" srcset="/img/loading.gif" lazyload srcset="/img/loading.gif" alt="Screen Shot 2021-02-22 at 10.29.27 AM"></p>
<ul>
<li><strong>Emsemble</strong> different  form an ensemble (only with two 152-layer ones at the time of submitting). This leads to 3.57% top-5 error on the test set (Table 5). This entry won the 1st place in ILSVRC 2015.<br>4.2.</li>
<li><strong>Experiment Analysis</strong> is highlight .</li>
</ul>
<h3 id="Question-amp-Conclusion"><a href="#Question-amp-Conclusion" class="headerlink" title="Question &amp; Conclusion"></a>Question &amp; Conclusion</h3><ul>
<li><p>Deeper/Wider network  really work ? rethinking the criticism of gpt-3 and deep learning ? </p>
</li>
<li><p>Why “use bactch normalization without dropout” ? </p>
</li>
<li><p>How to judge vanishing graident problem or degrading problem ? how did batch normlaization help alleviate vanishing gradient problem ? </p>
</li>
<li><p>How to wirte Experiment Analysis to support model and Idea? </p>
</li>
</ul>
<hr>
<ul>
<li><p>*<em>deep residual learning framework. *</em> ,which are easier to optimize, and can gain accuracy from considerably increased depth.</p>
</li>
<li><p>Residual Learning without extra parameters and can still trained  end-to-end by SGD .</p>
</li>
<li><p>🍅 for competion , not only in machine learning but in deep learninng  emsembeling method is  alse useful  and surprised .  </p>
</li>
</ul>
<h1 id="AN-IMAGE-IS-WORTH-16X16-WORDS-TRANSFORMERS-FOR-IMAGE-RECOGNITION-AT-SCALE"><a href="#AN-IMAGE-IS-WORTH-16X16-WORDS-TRANSFORMERS-FOR-IMAGE-RECOGNITION-AT-SCALE" class="headerlink" title="AN IMAGE IS WORTH 16X16 WORDS: TRANSFORMERS FOR IMAGE RECOGNITION AT SCALE"></a>AN IMAGE IS WORTH 16X16 WORDS: TRANSFORMERS FOR IMAGE RECOGNITION AT SCALE</h1><h3 id="Problem-1"><a href="#Problem-1" class="headerlink" title="Problem"></a>Problem</h3><p>Transfomrer has already become a deco-facto standard in NLP, it’s application in cv is limited. </p>
<pre><code class="hljs armasm"><span class="hljs-keyword">self-attention </span>, Transformers’  computational efficiency <span class="hljs-keyword">and </span>scalability,</code></pre>

<p><strong>Pure transformer[[not combined with CNNs]</strong>  applied directly to sequences of image patches can perform very well on image classification tasks ? </p>
<p>Existing approches and  Challenges</p>
<ul>
<li>self-attention to images would require that each pixel attends to every other pixel. With quadratic cost in the number of pixels, this does not scale to realistic input sizes</li>
<li>combining convolutional neural networks (CNNs) with forms of self-attention</li>
</ul>
<h3 id="Motivation-1"><a href="#Motivation-1" class="headerlink" title="Motivation"></a>Motivation</h3><h3 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h3><ul>
<li>PipeLine<ul>
<li>Step1:split an image into fixed-size patches, linearly embed each of them, add position embeddings<ul>
<li><strong>reshape image 3d -&gt;2d:</strong>  $x\in R^{H \times W \times C} -&gt;  R^{(HW/p^2) \times (p^2C)}$ which $N = \frac{HW}{p^2}$ is the number of the patches</li>
<li><strong>Learnable Position Eembeddin</strong>g : 2d position vs 3d position ? </li>
</ul>
</li>
<li>Step2: feed the resulting sequence of vectors to a standard Transformer encoder</li>
<li>Finally : adding an extra learnable “classification token” to the sequence.</li>
</ul>
</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1go072vh99kj30pu0dhn0e.jpg" srcset="/img/loading.gif" lazyload srcset="/img/loading.gif" alt="figure1"></p>
<ul>
<li>Pretrained in large Datasets<ul>
<li>ImageNet, ImageNet-21k, CIFAR100,JFT- 300M</li>
</ul>
</li>
<li>Results<ul>
<li>Fine-Tuning: optimize three regularization parameters – <strong>weight decay, dropout, and label smoothing</strong></li>
<li><strong>Replace Batch Normalization Layers  in ResNet with Group Normalization will  imporve ResNet performance.</strong></li>
</ul>
</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1go0pk1ej9uj31aq0segub.jpg" srcset="/img/loading.gif" lazyload srcset="/img/loading.gif" alt="Screen Shot 2021-02-26 at 9.53.23 AM"></p>
<h3 id="Question-amp-Conclusion-1"><a href="#Question-amp-Conclusion-1" class="headerlink" title="Question &amp; Conclusion"></a>Question &amp; Conclusion</h3><ul>
<li><p>First Transformers with <strong>global self-attention to full-sized images</strong></p>
</li>
<li><p>ViT approaches or beats state of the art on multiple image recognition benchmarks. In particular, the best model reaches th<strong>e accuracy of 88.55% on ImageNet, 90.72% on ImageNet-ReaL, 94.55% on CIFAR-100, and 77.63% on the VTAB suite of 19 tasks</strong>.</p>
</li>
<li><p>Self-supervision pretrained methods?</p>
<ul>
<li><strong>masked pactch prediction  [such as ]?</strong> </li>
<li><strong>how to design pretrained task to  train Vit [such as Masked Language Model &amp; Next setence prediction] ?</strong> </li>
<li><strong>how to apply VIT to other vision task ,such as objection, segementation , video processing?</strong></li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Paper/">Paper</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/21/paper-graphembedding/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Paper-GraphEmbedding</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/25/review-feb/">
                        <span class="hidden-mobile">Review-Feb</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
