

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="这是一个似乎不善于自我介绍的人">
  <meta name="author" content="yangjing">
  <meta name="keywords" content="">
  
  <title>Talks-June - The Sound Of Silence</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="The Sound Of Silence" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YangJing</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/index_bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Talks-June">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-06-28 17:13" pubdate>
        June 28, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      977 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Talks-June</h1>
            
            <div class="markdown-body">
              <h1 id="CAAI青年工委会承办的青年人工智能精英论坛"><a href="#CAAI青年工委会承办的青年人工智能精英论坛" class="headerlink" title="CAAI青年工委会承办的青年人工智能精英论坛"></a><a href="https://live.bilibili.com/22305844?from=search&seid=15279030946711168596" target="_blank" rel="noopener">CAAI青年工委会承办的青年人工智能精英论坛</a></h1><h2 id="刘康老师-低资源下的知识抽取-ppt"><a href="#刘康老师-低资源下的知识抽取-ppt" class="headerlink" title="刘康老师-低资源下的知识抽取   ppt"></a>刘康老师-低资源下的知识抽取   <a href="">ppt</a></h2><p>知识图谱</p>
<ul>
<li>实体entity-centric vs 事件event-centric</li>
</ul>
<p>extract ecents from texts(ACE) </p>
<ul>
<li>有一个*<em>（触发词）trigger *</em> 的概念</li>
<li>四个子任务：event identification ; event type identification ; argumrnt identification ; argument role identification</li>
</ul>
<p>knowledge distillation with an adversaial imitation learning<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfqn6egt9oj319e0p61dg.jpg" srcset="/img/loading.gif" lazyload srcset="/img/loading.gif" alt="Screen Shot 2020-06-13 at 2.24.04 PM"></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfqnmnnh7kj319e0p6u0j.jpg" srcset="/img/loading.gif" lazyload srcset="/img/loading.gif" alt="Screen Shot 2020-06-13 at 2.37.51 PM"></p>
<h4 id="summary"><a href="#summary" class="headerlink" title="summary"></a>summary</h4><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfqnp0a0v5j319e0p67mg.jpg" srcset="/img/loading.gif" lazyload srcset="/img/loading.gif" alt="Screen Shot 2020-06-13 at 2.41.39 PM"></p>
<h2 id="邱锡鹏-自然语言处理中的自注意模型-ppt"><a href="#邱锡鹏-自然语言处理中的自注意模型-ppt" class="headerlink" title="邱锡鹏- 自然语言处理中的自注意模型  ppt"></a>邱锡鹏- 自然语言处理中的自注意模型  <a href="https://xpqiu.github.io/slides/20200613-CAAI-%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E4%B8%AD%E7%9A%84%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%A8%A1%E5%9E%8B.pdf" target="_blank" rel="noopener">ppt</a></h2><h4 id="语言表示学习的几个问题"><a href="#语言表示学习的几个问题" class="headerlink" title="语言表示学习的几个问题"></a>语言表示学习的几个问题</h4><ul>
<li>认知层面：主观 ，知识 ， common sense</li>
<li>模型层面 ： 语意组合 ； 局部组合/非局部组合 ； 长期依赖</li>
<li>学习：end-end； tranfer learning ; 多语言学习</li>
</ul>
<p>nlp的三大模型 ：</p>
<ul>
<li>convolutional model ; seqquential model  ; </li>
<li>fully-connected graph based model (链接的权重 ： 由自注意力机制来确定)</li>
</ul>
<h4 id="self-attention"><a href="#self-attention" class="headerlink" title="self- attention"></a>self- attention</h4><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfqo263k3sj319e0p6awk.jpg" srcset="/img/loading.gif" lazyload srcset="/img/loading.gif" alt="Screen Shot 2020-06-13 at 2.54.19 PM"></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfqo3wjs1tj319e0p6nfw.jpg" srcset="/img/loading.gif" lazyload srcset="/img/loading.gif" alt="Screen Shot 2020-06-13 at 2.55.25 PM"></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfqo3k2k4uj319e0p67mw.jpg" srcset="/img/loading.gif" lazyload srcset="/img/loading.gif" alt="Screen Shot 2020-06-13 at 2.55.54 PM"></p>
<h3 id="transformer-以及-variants"><a href="#transformer-以及-variants" class="headerlink" title="transformer 以及 variants"></a>transformer 以及 variants</h3><p>优点： 全连接结构 ， 没有引入先验假设；通过位置编码来建模序列信息</p>
<p>缺点：复杂度$$O(L^2 d)$$；无法处理长文档；容易出现过拟合</p>
<p>改进方向： 针对长文档进行改进 ； 针对复杂度的改进</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfqogqe87aj319e0p6qpr.jpg" srcset="/img/loading.gif" lazyload srcset="/img/loading.gif" alt="Screen Shot 2020-06-13 at 3.01.02 PM"></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfqohcyt1oj319e0p67pw.jpg" srcset="/img/loading.gif" lazyload srcset="/img/loading.gif" alt="Screen Shot 2020-06-13 at 3.09.10 PM"></p>
<h3 id="针对特定任务的改进"><a href="#针对特定任务的改进" class="headerlink" title="针对特定任务的改进"></a>针对特定任务的改进</h3><p>举例：ner问题 ：bilstm + attention</p>
<p>flat-lattice transformer </p>
<p>举例：分词问题 unifited model for mccws  ;不同的ner的数据集的分词的标准不一样，可以互相借鉴</p>
<h4 id="summary-1"><a href="#summary-1" class="headerlink" title="summary"></a>summary</h4><ul>
<li>有一系列的中文的自然语言处理工具 ： fastnlp ,fudannlp , fasthan</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfqotvplkyj319e0p6ar9.jpg" srcset="/img/loading.gif" lazyload srcset="/img/loading.gif" alt="Screen Shot 2020-06-13 at 3.21.15 PM"></p>
<h3 id="paper"><a href="#paper" class="headerlink" title="paper"></a>paper</h3><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfqsvrixvyj30sg0n87dd.jpg" srcset="/img/loading.gif" lazyload srcset="/img/loading.gif" alt="Screen Shot 2020-06-13 at 5.16.25 PM"></p>
<h2 id="王昊奋-多模态知识图谱的构建与应用-ppt"><a href="#王昊奋-多模态知识图谱的构建与应用-ppt" class="headerlink" title="王昊奋- 多模态知识图谱的构建与应用 ppt"></a>王昊奋- 多模态知识图谱的构建与应用 <a href="">ppt</a></h2><p>Muti<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfqqbjxbsoj319e0p6h9o.jpg" srcset="/img/loading.gif" lazyload srcset="/img/loading.gif" alt="Screen Shot 2020-06-13 at 4.12.51 PM"></p>
<h3 id="车万翔老师-基于迁移学习的任务型对话系统-ppt"><a href="#车万翔老师-基于迁移学习的任务型对话系统-ppt" class="headerlink" title="车万翔老师 - 基于迁移学习的任务型对话系统 ppt"></a>车万翔老师 - 基于迁移学习的任务型对话系统 <a href="">ppt</a></h3><p>人机对话： 2011 siri , 2014 小娜/小冰/alexa ， 2015在acl上的异军突起</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfqqqa2souj319e0p6dyh.jpg" srcset="/img/loading.gif" lazyload srcset="/img/loading.gif" alt="Screen Shot 2020-06-13 at 4.26.57 PM"></p>
<p>缺点： 错误积累；各个模块的数据标注代价太大</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfqsv6bbeyj30rq0cvqbj.jpg" srcset="/img/loading.gif" lazyload srcset="/img/loading.gif" alt="WechatIMG252"></p>
<h2 id="刘知远老师-开放域的知识获取"><a href="#刘知远老师-开放域的知识获取" class="headerlink" title="刘知远老师- 开放域的知识获取"></a>刘知远老师- 开放域的知识获取</h2><h3 id="关系抽取模型的发展"><a href="#关系抽取模型的发展" class="headerlink" title="关系抽取模型的发展"></a>关系抽取模型的发展</h3><ul>
<li>Pattern -mining ; feature-based methods ; kernel methods ; graphical models ; neural models</li>
</ul>
<h3 id="神经网络关系抽取"><a href="#神经网络关系抽取" class="headerlink" title="神经网络关系抽取"></a>神经网络关系抽取</h3><ul>
<li>recursive neuaral networks ; convolutional neural networks ; recurrent neural networks ; gnn ; transformer </li>
</ul>
<h3 id="问题与挑战"><a href="#问题与挑战" class="headerlink" title="问题与挑战"></a>问题与挑战</h3><p>数据集： 少样本学习数据集fewrel；文档关系抽取DocRED</p>
<p>长尾分布；复杂的上下文关联的关系；不断增长的新关系</p>
<ul>
<li>Long-tail relation：少次学习，关键在于kownledge transfer ;  方法：metric -learning / meta-learning </li>
<li>N-way , k-shot ? </li>
</ul>
<p>模型的要求：</p>
<ul>
<li>长文本的理解能力；relation discovery 关系发现;</li>
<li>一定的常识信息</li>
</ul>
<p>neural snowball 雪球系统</p>
<p>记忆再巩固的机制</p>
<h4 id="相关的资源"><a href="#相关的资源" class="headerlink" title="相关的资源"></a>相关的资源</h4><ul>
<li>OpenNRE  ;OpenKE； Sentence-Level ; Distant Supervision ; Few-Shot ;Document-Level</li>
</ul>
<h1 id="2020-CVPR-论文分享会-Panel-Discussion：顶会主席谈视觉研究那些事：选题和写作"><a href="#2020-CVPR-论文分享会-Panel-Discussion：顶会主席谈视觉研究那些事：选题和写作" class="headerlink" title="2020 CVPR 论文分享会|Panel Discussion：顶会主席谈视觉研究那些事：选题和写作"></a><a href="https://www.bilibili.com/video/BV1w5411s7ga" target="_blank" rel="noopener">2020 CVPR 论文分享会|Panel Discussion：顶会主席谈视觉研究那些事：选题和写作</a></h1><h3 id="选题"><a href="#选题" class="headerlink" title="选题"></a>选题</h3><ul>
<li>莫跟风，不要以刷榜为目的做研究，思考自己有什么点</li>
<li>写论文的目的是：给别人reviwer看得开心，帮人帮己</li>
</ul>
<h3 id="读论文-Ctritical-THINKING"><a href="#读论文-Ctritical-THINKING" class="headerlink" title="读论文 Ctritical THINKING"></a>读论文 Ctritical THINKING</h3><ul>
<li>在自己的学习论文的过程之中，带着reviewer的思考来阅读和思考，摘抄</li>
<li>写作的技巧：摘抄，写清楚自己的问题；找到自己最喜欢的人的书和论文follow他的style</li>
</ul>
<h3 id="如何看待arxiv-archive"><a href="#如何看待arxiv-archive" class="headerlink" title="如何看待arxiv(archive)"></a>如何看待arxiv(archive)</h3><ul>
<li>学会看摘要，看结论，写摘要</li>
</ul>
<h3 id="深度学习的争论？对于传统的规则和符号的重新重视？"><a href="#深度学习的争论？对于传统的规则和符号的重新重视？" class="headerlink" title="深度学习的争论？对于传统的规则和符号的重新重视？"></a>深度学习的争论？对于传统的规则和符号的重新重视？</h3><ul>
<li>面向工程，面向产品的思路和面向学术的视角来trade-off</li>
<li>面向产品：多模态的东西：cv+nlp </li>
</ul>
<h1 id="AI未来说-青年学术论坛-NLP前沿技术及产业化专场-0620"><a href="#AI未来说-青年学术论坛-NLP前沿技术及产业化专场-0620" class="headerlink" title="AI未来说-青年学术论坛(NLP前沿技术及产业化专场(0620)"></a>AI未来说-青年学术论坛(NLP前沿技术及产业化专场(0620)</h1><h3 id="黄萱菁老师-自然语言之中的表示学习"><a href="#黄萱菁老师-自然语言之中的表示学习" class="headerlink" title="黄萱菁老师-自然语言之中的表示学习"></a>黄萱菁老师-自然语言之中的表示学习</h3><h4 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h4><p> 定义 ： 语言的形式化数学描述</p>
<p>评价标准： 对于下游任务后续的有好的帮助，具有一般性是任务或者领域独立的</p>
<p>基础技术： 分词，此行标注 ， 命名实体识别，  成分分析，句法分析，，语意表示语意匹配</p>
<h4 id="Tranditional-methods"><a href="#Tranditional-methods" class="headerlink" title="Tranditional methods"></a>Tranditional methods</h4><ul>
<li>word2vec -&gt; glove </li>
</ul>
<h4 id="contextualized-word-representation"><a href="#contextualized-word-representation" class="headerlink" title="contextualized word representation"></a>contextualized word representation</h4><ul>
<li>ELMO , GPT ,BERT </li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfypozbqooj31040n8wno.jpg" srcset="/img/loading.gif" lazyload srcset="/img/loading.gif" alt="Screen Shot 2020-06-20 at 1.45.53 PM"><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfypp0uz9tj31040n816q.jpg" srcset="/img/loading.gif" lazyload srcset="/img/loading.gif" alt="Screen Shot 2020-06-20 at 1.51.55 PM"></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfypp1myu0j31040n8wno.jpg" srcset="/img/loading.gif" lazyload srcset="/img/loading.gif" alt="Screen Shot 2020-06-20 at 1.52.15 PM"></p>
<h4 id="目前研究状况"><a href="#目前研究状况" class="headerlink" title="目前研究状况"></a>目前研究状况</h4><ul>
<li>模型层次：Transfomer 以及  GCN 图神经网络</li>
<li>学习层面：meta-learning ; adversaria-learning；transfer-learning</li>
<li>理解和解释(越来越重要的方面)：面向任务的解释；面向模型的解释</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Talks/">Talks</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/NLP/">NLP</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/07/22/talks-july/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Talks-July</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/06/28/notes-transformer/">
                        <span class="hidden-mobile">Notes-Transformer</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
