

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="这是一个似乎不善于自我介绍的人">
  <meta name="author" content="yangjing">
  <meta name="keywords" content="">
  
  <title>Paper-InformationRetriveal - The Sound Of Silence</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="The Sound Of Silence" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YangJing</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/index_bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Paper-InformationRetriveal">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-04 21:42" pubdate>
        November 4, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      51
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Paper-InformationRetriveal</h1>
            
            <div class="markdown-body">
              <h1 id="Paper"><a href="#Paper" class="headerlink" title="Paper"></a>Paper</h1><p><strong>《Multi-Task Identification of Entities, Relations, and Coreference for Scientific Knowledge Graph Construction 》 [EMNLP2018]</strong> </p>
<hr>
<p>Contributions： 这篇文章拓展了一个2017年的工作[Lee et al., 2017一篇使用span表示来做指代消解任务]，利用span representation来解决一些多任务问题[across-sentence]，为了验证他们的模型，通过对500篇科技文献的摘要进行标注，给出了提出一个包含实体识别，关系抽取，指代消解三个字任务的的科技文献数据集SciERC ; 针对SciERC使用了 ;基于span表示提出了一个联合信息抽取框架SciIE [outperforms previous sota] 。</p>
<ul>
<li><p>这篇文章相比于以前的文章，在一个已有的联合抽取模型的基础上进行了拓展，以前的工作大多数都是针对单个任务的模型，就算是一些针对多任务的模型也是仅仅是对多个单任务以pipeline的形式整合并没有融合成一个整理，或者同时只有实体识别和关系抽取这两个子任务。而这篇文章新增加了一个子任务：指代消解。在最后的实验结果分析之中：增加了指代消解[propagating coreference]之后的训练，对于实体识别和关系抽取的表现也会有明显的提升。[我感觉很符合直觉的想法是 ： 这几个任务之间本来就是一个整体，单个任务的提升都能够对最后对信息抽取的质量有提升，所以联合训练多个任务也会产生1+1+1&gt;3的效果，只是如何能够让这三个任务的学习到的东西能够互相利用呢？这也是这篇文章提出的另外的一个东西起到的作用 ： span representation ]</p>
</li>
<li><p>关键一：sharing span representation： 对于overlapping span 是有帮助的 ； 更好的找到span boundary ;  sentence-level可以学习到across-sentence的一些信息 ； 那么如何构建span embedding呢 ？[ 原文是这么说的：For a span si, its vector representation gi is constructed by concatenating si’s left and right end points from the BiLSTM outputs - &gt; 好像 sciREX 里面对于document embedding 也是直接在每一个section embedding 之后加上一层 BiLSTM]</p>
</li>
<li><p>关键二: 提出了由500篇科技文献摘要标注成的一个setence-level科技信息抽取数据集SciERC <a href="http://nlp.cs.washington.edu/sciIE/" target="_blank" rel="noopener">这里是主页和标注手册</a> ,重点比较了semEval2017 和 semEval2018这两个实体抽取的数据集。</p>
</li>
<li><p>关键三:model  </p>
  <img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gk2qlvp8frj31e00nwjyd.jpg" srcset="/img/loading.gif" lazyload alt="Screen Shot 2020-10-26 at 2.50.34 PM" style="zoom:50%;" />
</li>
<li><p>关键四:评价指标和beam pruning</p>
<ul>
<li><p>使用一个反馈前向网络对于span进行计算,注意这里在模型的部分就已经分别定义好了如何分别计算实体，关系，指代的函数。</p>
</li>
<li><p>how to share them across the three tasks? [We use the same span representations g from<strong>(Lee et al., 2017)</strong> and share them across the three tasks. We start by building bi-directional LSTMs  from word, character and ELMo (Peters et al., 2018) embed- dings.]</p>
</li>
<li><p>什么是beam pruning ，和beam searching 有啥联系的吗？ 为什么他可以在计算pair spans时候可以把复杂度从$O(n^4)$ -&gt;$O(n^2)$</p>
</li>
</ul>
</li>
<li><p>关键五:知识图谱的构建</p>
<ul>
<li>Node(先抽取实体信息)-&gt; Edges(然后分配关系)</li>
</ul>
</li>
<li><p><strong>实验细节 TODO</strong></p>
</li>
</ul>
<hr>
<p><strong>《A general framework for information extraction using dynamic span graphs》 In NAACL-HLT 2019</strong></p>
<hr>
<p>摘要：本文对联合抽取任务是用了span来交互各个子任务信息，而抛弃了传统的使用了LSTM来交互子任务信息，并且span的表示是可以根据指代信息和抽取的关系进行动态的更新这也是模型名字(DyGIE : dynamic graph information extraction的由来)，而不是固定的。</p>
<ul>
<li><p>关键一：动态图是如何构建的？</p>
<ul>
<li><p>构建动态图的想法是从 . Motivated by state-of- the-art span-based approaches to coreference res-olution (Lee et al., 2017, 2018) and semantic role labeling (He et al., 2018)。</p>
</li>
<li><p>图的每一个node都是根据最有可能的(根据 beam pruning ) mention,edge 是对是否为mention的confidence ，</p>
</li>
<li><p>并且可以通过训练，动态的更新confidence和更新图的结构，在更新图节点和边的时候，实际上是全局信息（global infomation）和边界信息(broader context)起到了作用</p>
</li>
<li><p>span graph 首先将所有可能的span都给找出来：能够处理好overlapping entity/spans/mention( 这个问题是由于传统方法基本都是将实体识别当作一个序列标注的问题来处理，nn在处理时十分容易出现overlapping)</p>
</li>
<li><p>对于底层的向量表示：使用的是ELMO pre-trained </p>
</li>
</ul>
</li>
<li><p><strong>关键二：TODO模型细节</strong></p>
  <img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gk6m4gsn3zj317w0l4wlc.jpg" srcset="/img/loading.gif" lazyload alt="Screen Shot 2020-10-29 at 11.17.48 PM" style="zoom: 50%;" />
</li>
<li><p>向量是如何一层一层的传上去的？</p>
</li>
<li><p>其实在文章中提到了，几个任务的处理的先后顺序也会影响结果。For ACE05, the best entity extraction performance is obtained by switch- ing the order between CorefProp and RelProp (RelProp first then CorefProp).</p>
</li>
<li><p>其实两个 corference propagation  和 relation propagation是有一些不同的</p>
</li>
<li><p>updating 的时候使用了gating机制</p>
</li>
<li><p>关键三：数据集和实验设计</p>
<p>首先是如何找取一个合适的baseline？ </p>
<ul>
<li>对于ace04和ace05两个数据集的预处理处理，We use the same entity and relation types, data splits, and preprocessing as [ End-to-end re- lation extraction using lstms on sequences and tree structures.]</li>
<li>SciERC ， WLPC 两个数据集 The Wet Lab Protocol Corpus (WLPC) provides entity, relation, and event annotations for 622 wet lab protocols (Kulkarni et al., 2018)</li>
</ul>
<p>如何说明本文提出的corePorp and RelProp 有效的提升了模型的表现？</p>
<ul>
<li>控制变量，分别实验对比metric的提升，然后选取例子来解释模型的表现</li>
<li>不过根据文章的意思好像corePorp 主要还是对实体抽取有帮助效果，对于关系抽取的提升效果很小，relprop主要是对关系抽取的指标有所提高(figure4是什么意思)，那么为什么要弄成一个集成的联合抽取框架呢？</li>
</ul>
</li>
</ul>
<hr>
<p><strong>《Entity, Relation, and Event Extraction with Contextualized Span Representations》[EMNLP-2019 ]</strong></p>
<p>摘要：一个sentence-level 的实体识别，关系抽取，事件抽取的联合抽取模型 DyGIE++[本文其实是 yi  luan在对自己的SciIE框架的拓展–第一篇文章]。除了强调BERT的强大作用之外，本文主要是通过引入span representation 以及 dynamic span graph propagation 来捕捉 across-sentence level 的一些结构信息，相比较以前的模型在三个子任务上都取得了SOTA。</p>
<ul>
<li><p>关键一：模型结构（更多细节参考上篇）</p>
  <img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gk6gltyawaj30sk0kw0wd.jpg" srcset="/img/loading.gif" lazyload alt="Screen Shot 2020-10-29 at 8.06.18 PM" style="zoom: 50%;" />
</li>
<li><p>底层表示： bert 的next sentence能够捕捉cross sentence 信息 ； contextual embedding works!</p>
</li>
<li><p>Span graph propagation:  graph propagations imposing additional structure relevant to the problem and domain under consideration</p>
</li>
<li><p>关键二：实验设置</p>
<ul>
<li><p>介绍了四个常规的事件抽取的数据集 ：ACE05(里面还有一个overlapping entity extraction), SciERC, GENIA and WLPC 。其中后面三个数据集都可以用作联合抽取实验的数据集。</p>
  <img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gk6hke4426j30oc0ki42b.jpg" srcset="/img/loading.gif" lazyload alt="Screen Shot 2020-10-29 at 8.40.12 PM" style="zoom: 50%;" />
</li>
</ul>
</li>
<li><p>实验对比：BERT+LSTM vs BERT FineTune + [本文的的关键点：Span propagation]</p>
</li>
<li><p>表2,3,可以看出使用  coreference propagation 的机制 </p>
</li>
<li><p>关键三：附录细节</p>
<ul>
<li>代码之中重点关注一下 数据的预处理的过程又何特别之处？</li>
</ul>
</li>
</ul>
<hr>
<p><strong>&lt;SCIREX: A Challenge Dataset for Document-Level Information&gt; [ACL2020]</strong></p>
<hr>
<p>Contributions：针对实体识别，关系抽取这些任务第一次标注了一个多任务的document-level 的科技数据集 ； Distance-based 的标注方法在构造这个数据集很有效率[标注正确率也好]；针对 full document IE 提出了一个Baseline在数据集侧重的三个子任务[实体识别，document N-arys relation , saliency identify ]（几乎）都取得了 SOTA。</p>
<ul>
<li><p>关键一：如何利用 SciERC 来标注 SciREX 。</p>
<ul>
<li>针对document-level tasks 定义了四个子任务: 实体识别[Entity Recongition ]， 显著性实体识别 [salient entity identfication]， 指代消解[coference resolutin]，特殊的关系抽取[relation extraction]。</li>
<li>标注的格式(Dataset, Method, Metric, and Task)。</li>
<li>两个关键的措施使得document-level的标注变得简单–Distantce supervision 和 noisy automatic labeling</li>
</ul>
</li>
<li><p>关键二：Model。</p>
  <img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gk6gmscft5j31bk0oqtg8.jpg" srcset="/img/loading.gif" lazyload alt="Screen Shot 2020-10-29 at 8.07.48 PM" style="zoom:33%;" />



</li>
</ul>
<ul>
<li><p>如何对一篇文章进行embedding呢？ 本文采取的的将文章拆解成段落，对于每个section 使用SciBERT 进行表示，然后为了得到全文的序列信息，在两个相邻的secteion向量之间通过一层bilstm来进行连接知道全文的向量表达。[这层bilstm有什么作用？直觉感觉引入类似next setence的想法能不能捕捉到更多的上下section的一些信息?]</p>
</li>
<li><p>什么是mention？ 什么是span?什么是entity? </p>
<ul>
<li><p>Mention 是和entity存在某种关系的所有东西的集合；我们将“mentions”(或span)定义为文本中实体的具体实例——这可以是实体的实际名称、缩写，等等。</p>
  <img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gk2r4r3z16j30ym0dbn2j.jpg" srcset="/img/loading.gif" lazyload alt="image-20201026150856712" style="zoom: 33%;" />

</li>
</ul>
</li>
</ul>
<ul>
<li><p>如何做实体的显著性判别？</p>
</li>
<li><p>如何做n-ary relation 关系抽取? </p>
</li>
<li><p>关键三：Evaluation and Experiments Details</p>
<ul>
<li>主要通过实验结果阐述了end-2end相比较pipeline会有更少的累积的误差：每个子任务运行的很好但是聚合在一起并不一定会很好。找到了并且分析了模型的瓶颈: salient clustering </li>
<li>F1_score : 注意全部是对mention来进行评分（为什么？）</li>
<li>如何判别一个实体是否显著呢？[是不是和主题模型是一个任务？知识图谱中的节点的重要性预测] 采用的是先聚类，类似于互信息的概念对预测蔟和gold簇？但是为什么是还是使用f1？</li>
<li>对于实验的分析主要是在SCIERC ，SCIREX 两个数据集上，对比了GIYGIE++ 和 <strong>[DocTAET-一个document level relation classifiacation model]</strong><ul>
<li>由于目前还没有能够完全处理这三个子任务的端到端的解决框架，所以对于DiyGIE++的采用了三个训练的策略</li>
<li>在关系分类抽取的任务：DocTAET 的性能比本文提出的baseline更好，针对本模型在relation extraction的不足，另外设计实验-找到了end-2end模型的性能瓶颈-gold salient clustering。因为模型对于显著性的判断是基于 mention 在文档之中出现的频次的（回顾 lda,idf-tf）。</li>
</ul>
</li>
<li>什么是gold salient clustering ？ 使用 mention clustering 和 salient clustering 有何区别？<ul>
<li><strong>Mention clustering</strong>：<br>给定跨度对$m_i$和$m_j$的列表，以及它们成对的共参照分数$C_{ij}$，它们被分组到簇中，这些簇可以被认为代表一个单独的实体。我们为所有对生成一个共参考评分矩阵，并在其之上进行聚类层次聚类以得到实际的聚类.</li>
<li><strong>Salient Entity Cluster Identification</strong>：此步骤从上一步过滤出集群，并且仅为最终的关系任务保留突出的集群。为此，我们采用一种简单的方法，将突出的集群定义为至少有一次突出mention的集群</li>
</ul>
</li>
</ul>
</li>
<li><p>关键四：challenges以及document-level的后续的一些工作</p>
<ul>
<li>Document-level Sci corpus 的特殊性导致的一些的困难</li>
<li>基于transform 的模型在处理长文档时候的长度限制和内存问题</li>
<li>如何将全文范围的指代信息在融合到end-to-end</li>
<li>Document-level 的显著性识别和N-ary 关系的抽取</li>
</ul>
</li>
</ul>
<hr>
<p><strong>《SCIBERT: A Pretrained Language Model for Scientific Text》 [ EMNLP2019]</strong></p>
<p> <strong>《BERT: Pre-training of Deep Bidirectional Transformers for Language》[NAACL 2019]</strong></p>
<hr>
<p>摘要： scibert 完全是根据bert的文章的结构来进行训练，换用了由cs和biomedical组成的语料集scivocab进行训练；🍅主要是学会如何对bert进行finetuning积累一些调餐的手段。</p>
<ul>
<li><p>使用了wordpiece 和 scispacy</p>
</li>
<li><p>评测任务</p>
<ul>
<li>Named Entity Recognition (NER) 2. PICO Extraction (PICO) 3. Text Classification (CLS) 4. Relation Classification (REL) 5.Dependency Parsing</li>
</ul>
</li>
<li><p>Uncased vs cased [一般情况下使用uncased就行]</p>
</li>
<li><p>如何解决bert不能够训练长句子？</p>
<ul>
<li>先固定最大长度为128进行训练，使得loss不再下降，然后再对512的长度进行训练</li>
</ul>
</li>
<li><p>🍅bert finetuning总结</p>
<ul>
<li>针对Adam 调学习率 </li>
<li>设置不同的dropout</li>
</ul>
</li>
<li><p>BERT VS ELMO VS GPT 的区别和共同点？</p>
<ul>
<li><p>Gpt vs bert 的区别：训练的语料不同，fine-tuning学习率设置的不同，训练的步数是不一样的 ，</p>
</li>
<li><p>方法和策略不一样：bert 和gpt 是 finetuning approaches  也都是基于transformer结构的， elmo是feature-based approaches 使用的是双向的lstm。</p>
</li>
<li><p>bert是双向的transformer，gpt是单向的transformer，Elmo是基于lstm的双向的训练，</p>
</li>
</ul>
</li>
<li><p>BERT  的mask learning 确实在各个领域都有很大作用，出现了很多bert的后续工作的变种都是使用不同的masking策略。</p>
<ul>
<li>bert的mask的三种策略分别是:80%随机使用[mask]进行替换,10%不改变 ，10%使用一个随机的单词进行mask。</li>
<li>从结果上看引入masking learning 会导致loss收敛较慢，但是就有好的效果提升,使用masking在最后的finetuning的阶段的泛化能力比较的强。</li>
</ul>
</li>
</ul>
<h1 id="Datasets"><a href="#Datasets" class="headerlink" title="Datasets"></a><strong>Datasets</strong></h1><p><strong>Classical</strong></p>
<p>什么是gold entity? Golden salient mention?</p>
<ul>
<li>ACE04</li>
<li>ACE05</li>
<li>OneNote ：3493文档，平均450个单词</li>
<li>Conll03</li>
</ul>
<p>​                <img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gk8otw2rxmj30r20fi40d.jpg" srcset="/img/loading.gif" lazyload alt="Screen Shot 2020-10-31 at 6.22.33 PM" style="zoom: 33%;" /><br>          <img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gk9qsynbfwj30r20fi40r.jpg" srcset="/img/loading.gif" lazyload alt="Screen Shot 2020-11-01 at 4.06.24 PM" style="zoom: 33%;" /></p>
<p><strong>Overlapping entity extraction</strong></p>
<ul>
<li>ACE04-O , ACE05-O</li>
<li>GENIA </li>
</ul>
<p><strong>联合抽取关系数据集</strong></p>
<ul>
<li><strong>WLPC</strong>  : provides entity, relation, and event annotations for 622 wet lab protocols (2018） ， <strong>但是没有指代消解的标注</strong>.</li>
<li>SciERC :named  entity  recognition,   rela-tion  extraction,  and  event  extraction </li>
<li>SciERX :identifying individual entities, their document level relationships, and predicting their saliency in the document)</li>
<li>ACE04 : </li>
</ul>
<p><strong>Scientific-related Datasets</strong></p>
<p><strong>The GENIA corpus (Kim et al., 2003) [摘要]</strong></p>
<ul>
<li>provides entity tags and coreferences for 1999 abstracts from the biomedical research literature.</li>
</ul>
<p><strong>SciERC[摘要]</strong></p>
<ul>
<li>More Details : <a href="http://nlp.cs.washington.edu/sciIE/" target="_blank" rel="noopener">http://nlp.cs.washington.edu/sciIE/</a>  ；  annonate guide :<a href="http://nlp.cs.washington.edu/sciIE/annotation_guideline.pdf" target="_blank" rel="noopener">http://nlp.cs.washington.edu/sciIE/annotation_guideline.pdf</a></li>
<li>SIX Entity:(Task, Method, Metric, Material, Other-ScientificTerm and Generic) </li>
<li>SEVEN Relation : (Compare, Part-of, Conjunc- tion, Evaluate-for, Feature-of, Used-for, Hyponym- Of). Directionality is taken into account except for the two symmetric relation types (Conjunction and Compare)</li>
</ul>
<p>​       <img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gjydr6zinjj30vy0siahj.jpg" srcset="/img/loading.gif" lazyload alt="Screen Shot 2020-10-22 at 8.23.04 PM" style="zoom: 33%;" /><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gk2qkgiixjj316i0myahl.jpg" srcset="/img/loading.gif" lazyload alt="Screen Shot 2020-10-26 at 2.48.57 PM" style="zoom: 25%;" /></p>
<p><strong>SciREX</strong>[document-level] [acl2020]</p>
<ul>
<li>identifying individual entities, their document level relationships, and predicting their saliency in the document)<pre><code>&lt;img src=&quot;https://tva1.sinaimg.cn/large/0081Kckwgy1gjydre2en8j30vy0si0zf.jpg&quot; alt=&quot;Screen Shot 2020-10-22 at 8.23.25 PM&quot; style=&quot;zoom: 33%;&quot; /&gt;</code></pre></li>
</ul>
<p><strong>DocRED[ACL1019],[document-level]</strong></p>
<p><strong>STM-corpus</strong></p>
<ul>
<li><a href="https://paperswithcode.com/sota/scientific-concept-extraction-on-stm-corpus" target="_blank" rel="noopener">https://paperswithcode.com/sota/scientific-concept-extraction-on-stm-corpus</a></li>
</ul>
<p><strong>SemEval2017</strong></p>
<ul>
<li>SemEval 17 (Augenstein et al., 2017) includes 500 para- graphs from articles in the domains of computer science, physics, and material science. It includes three types of entities (called keyphrases): Tasks, Methods, and Materials and two relation types: hyponym-of and synonym-of. </li>
<li>mostly focus on entity recognition (only have two types of relationships)</li>
</ul>
<p><strong>SemEval2018</strong></p>
<ul>
<li>SemEval 18 (G´abor et al., 2018) is focused on predicting relations be- tween entities within a sentence. It consists of six relation types</li>
<li>mostly focus on relation extraction</li>
</ul>
<h1 id="FrameWorks"><a href="#FrameWorks" class="headerlink" title="FrameWorks"></a>FrameWorks</h1><h2 id="subtasks"><a href="#subtasks" class="headerlink" title="subtasks"></a>subtasks</h2><ul>
<li>NER[Named entity reconginiton] , relation extraction ; coreference resolution  ; SRL[semantic role labeling]</li>
</ul>
<h2 id="span-based-representation"><a href="#span-based-representation" class="headerlink" title="span-based representation"></a>span-based representation</h2><ul>
<li>Basic Concepts</li>
</ul>
<img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gk2r4r3z16j30ym0dbn2j.jpg" srcset="/img/loading.gif" lazyload alt="image-20201026150856712" style="zoom: 33%;" />

<ul>
<li></li>
<li><p>Span representation advantages</p>
<ul>
<li>[emnlp2018]By sharing span representations, sentence-level tasks can benefit from information propagated from coreference resolution across sen- tences, without increasing the complexity of infer ence. </li>
</ul>
</li>
<li><p>How to get span embedding?[emnlp2018]</p>
<ul>
<li>We use the same span representations g from[(Lee et al., 2017) -&gt; <strong>Kenton Lee, Luheng He, Mike Lewis, and Luke S. Zettlemoyer. 2017. End-to-end neural coreference resolution. In EMNLP</strong>] and share them across the three tasks. </li>
<li>For a span si, its vector representation gi is constructed by concatenating si’s left and right end points from the BiLSTM outputs</li>
</ul>
</li>
</ul>
<h2 id="Unified-framework"><a href="#Unified-framework" class="headerlink" title="Unified framework"></a>Unified framework</h2><p>The multi-task setup reduces cascading errors[累计错误] between tasks and leverages cross-sentence relations through coreference links； 可以交互各个子任务的信息；减少一些冗余的信息(因为pipeline是对几个子任务的结果两两的配对)。</p>
<p><strong>SciIE[emnlp 2018]</strong></p>
<ul>
<li>extracting scientific entities, relations, and coreference resolution</li>
</ul>
<p><strong>DyGIE[NAACL 2019 ]</strong></p>
<ul>
<li>entity, relation extraction and overlapping entity extraction , <strong>No event</strong> .</li>
</ul>
<p><strong>DyGIE++ (<a href="https://github.com/dwadden/dygiepp)[EMNLP" target="_blank" rel="noopener">https://github.com/dwadden/dygiepp)[EMNLP</a> 2019]</strong></p>
<ul>
<li>named entity recognition, relation extraction, and event extraction. </li>
</ul>
<p><strong>SciERX baseline[acl 2020]</strong></p>
<ul>
<li>identifying individual entities,  document level relation- ships, and predicting their saliency in the document</li>
</ul>
<h1 id="🍅🍅TODO"><a href="#🍅🍅TODO" class="headerlink" title="🍅🍅TODO"></a>🍅🍅TODO</h1><p>针对不懂的东西尽量查找相关的博客，请教老师师兄弄懂，以后回头看看。</p>
<h3 id="paper-list"><a href="#paper-list" class="headerlink" title="paper list"></a>paper list</h3><p>模型部分</p>
<ul>
<li><p>End-to-end Neural Coreference Resolution Kenton[emnlp 2017]</p>
</li>
<li><p>&lt;SpanBERT: Improving Pre-training by Representing and Predicting Span&gt; [acl2020]**</p>
</li>
<li><p>A Frustratingly Easy Approach for Joint Entity and Relation Extraction[2020]</p>
</li>
</ul>
<p>数据集</p>
<ul>
<li>DocRED: A Large-Scale Document-Level Relation Extraction Dataset [acl2019]</li>
<li>Identification of tasks, datasets, evaluation metrics, and numeric scores for scientific leaderboards construction. [acl2019]</li>
<li>Document-level n-ary relation extraction with multi- scale representation learning.</li>
</ul>
<h1 id="Related"><a href="#Related" class="headerlink" title="Related"></a>Related</h1><ul>
<li>TODO: 需要知网 -&gt; <a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2019&filename=XDTQ201903002&v=Ujg%25mmd2BoQEPJnlgtuixv%25mmd2FnDPly9aTFalU3WfqNm8Dv%25mmd2BIl%25mmd2FEHzL0qNkzVmjdR99VrXRD" target="_blank" rel="noopener">科技文献内容知识点抽取研究综述V </a></li>
<li><a href="https://blog.csdn.net/qq_38556984/article/details/108853453" target="_blank" rel="noopener">文档级（Document-level）关系抽取（RE）</a></li>
</ul>
<p><strong>Related Scholar</strong></p>
<ul>
<li>Yi Luan() -&gt; <a href="https://scholar.google.com/citations?user=snXAIy4AAAAJ&amp;hl=en" target="_blank" rel="noopener">https://scholar.google.com/citations?user=snXAIy4AAAAJ&amp;hl=en</a></li>
<li>Allenai -&gt; Allen Institute for Artificial Intelligence, Seattle, WA, USA 这个机构有很多和科技文献相关的工作</li>
</ul>
<p><strong>Scientific Results Extraction  SOTA</strong></p>
<ul>
<li><p>&lt;&lt;AxCell: Automatic Extraction of Results from Machine Learning Papers&gt;&gt;</p>
</li>
<li><p>&lt;&lt;Identification of Tasks, Datasets, Evaluation Metrics, and Numeric Scores for Scientific Leaderboards Construction&gt;&gt;</p>
</li>
</ul>
<p><strong>Coreference Resolution   SOTA</strong></p>
<ul>
<li><a href="https://paperswithcode.com/sota/coreference-resolution-on-ontonotes" target="_blank" rel="noopener">SpanBERT: Improving Pre-training by Representing and Predicting Spans</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Paper/">Paper</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/07/notes-ccks2020-ping-ce-zong-jie/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Notes-CCKS2020评测总结</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/27/talks-aug/">
                        <span class="hidden-mobile">Talks-Aug</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
